##spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:mem:votingSystemTestdb

#h2 console is available at http://localhost:8080/console




# DB connection config

spring.datasource.url=jdbc:mysql://localhost:3306/backend-votingmgmt
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}


#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=create

#logging.level.org.hibernate.SQL=DEBUG
server.servlet.context-path=/api

# http://localhost:8080/api/swagger-ui/index.html


#app.name=Employee Management Application
#app.version=v1

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

